# proff25

./: .gitignore  group.xml  pom.xml  text.txt
Andrey_Dubinin/: pom.xml
aleksey_khalikov/: pom.xml
aleksey_khalikov_android/: pom.xml
aleksey_khalikov_android/res/layout/: layout.xml
aleksey_khalikov_android/res/values/: strings.xml
aleksey_khalikov_web/: pom.xml
aleksey_khalikov_web/src/main/webapp/: index.jsp
alexandr_omelchenko/: Task1.xml  log.txt  pom.xml
alexandr_omelchenko/src/HT1/: MyArrayList.java  Task1.java
alexandr_omelchenko/src/main/resources/: log4j.properties
alexandr_omelchenko_android/: AndroidManifest.xml  pom.xml
alexandr_omelchenko_android/res/layout/: second.xml
alexandr_omelchenko_web/: pom.xml
alexandr_omelchenko_web/src/main/webapp/: AjaxT1.jsp  JQAjTask2.jsp  JQTask1.jsp  Task1.jsp  Task2.jsp  Task3.jsp  cssTask.jsp  drivers.jsp  ind.jsp  index.jsp
andrey_dubinin/: log.txt  pom.xml
andrey_dubinin/src/main/resources/: log4j.properties
andrey_dubinin_web/: pom.xml
anton_lipskiy/: pom.xml
anton_lipskiy/src/Homework1/: MyArrayList.java
bogdan_iavorskyi/: group.xml  pom.xml  test.xml  text
bogdan_iavorskyi/src/main/resources/: log4j.properties
bogdan_iavorskyi_web/: pom.xml  questions.txt  task.txt
bogdan_iavorskyi_web/src/main/resources/: conf.properties  log4j.properties
den_storozhenko/: log.txt  pom.xml
den_storozhenko/src/lection01/: ChannelEx.java  DeletePrimeNumbers.java  Main.java  Valuta.java
den_storozhenko/src/lection01/homework/: ArrayLinkedListCompare.java  Homework1.java  MyArrayList.java  MyArrayListTest.java
den_storozhenko/src/main/resources/: log4j.properties
den_storozhenko_android/: pom.xml
den_storozhenko_android/res/color/: colors.xml
den_storozhenko_android/res/layout/: layout.xml
den_storozhenko_web/src/main/webapp/: index.jsp
dmitrij_miroshnikov/: pom.xml
evgeniy_fortuna/: pom.xml
evgeniy_fortuna_web/: pom.xml
evgeniy_fortuna_web/src/main/webapp/: cssTask.jsp
evgeniy_lukashevich/: pom.xml
evgeniy_lukashevich_android/: AndroidManifest.xml  pom.xml
evgeniy_lukashevich_android/res/layout/: layout.xml
george_rublev/: pom.xml
george_rublev/src/home1/: LabWork1.java
george_rublev/src/hw2/: MyArrayList.java
george_rublev/src/hw2/lab/: ListsCompare.java
george_rublev/src/main/hw2/: MyArrayList.java
george_rublev/src/main/resources/: log4j.properties
george_rublev/src/main/session1/: ChannelEx.java  HelloWorld.java  Valuta.java
george_rublev/src/main/session2/: Auth.java  Task1.java  Task2.java
george_rublev/src/main/session3/: xmlParse.java
george_rublev/src/main/session4/: javaFX.java  javaFxTree.java
george_rublev/src/main/session5/: FactoryEx.java  Person.java  Singleton.java
george_rublev/src/session1/: Valuta.java
george_rublev/src/session3/: xmlParse.java
george_rublev/src/test/: first.java
george_rublev_web/: pom.xml
ievgen_boldyr/: pom.xml
ievgen_boldyr_web/: pom.xml
inna_minchenkova/: pom.xml
inna_minchenkova/src/main/resources/: log4j.properties
inna_minchenkova_web/: pom.xml
inna_minchenkova_web/src/main/webapp/: index.jsp
ioan_kushnirenko_web/: pom.xml
ioan_kushnirenko_web/src/main/webapp/: index.jsp  style.css
ivan_kushnirenko/: pom.xml
ivan_kushnirenko/resources/hw2/: text.txt
ivan_kushnirenko/resources/hw6/: hibernate.cfg.xml
ivan_kushnirenko/resources/hw7/springnotes/: context.xml
ivan_kushnirenko/resources/session13/: conf.properties  context-anno.xml  context-db.xml  context.xml
ivan_kushnirenko/resources/session13/Task1/: conf.properties  context-db.xml  context.xml
ivan_kushnirenko/src/ht1/: ArrayListTester.java  MyArrayList.java
ivan_kushnirenko/src/hw1/: ArrayListTester.java  MyArrayList.java
ivan_kushnirenko/src/hw6/: HibernateUtil.java  Menu.java  Notebook.java  NotebookDao.java  NotebookDaoImpl.java  NotebookService.java  NotebookServiceImpl.java
ivan_kushnirenko/src/session1/: ChannelEx.java  Currency.java
ivan_kushnirenko/src/session10/: HiberConnect.java  Region.java  RegionHibernateDaoImpl.java
ivan_kushnirenko/src/session11/Service/: Menu.java
ivan_kushnirenko/src/session11/dao/: CompanyDao.java  CompanyDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
ivan_kushnirenko/src/session11/util/: HibernateUtil.java
ivan_kushnirenko/src/session2/: methodDel.java
ivan_kushnirenko/src/session3/: XmlParse.java
ivan_kushnirenko/src/session4/: JavaFX.java
ivan_kushnirenko_web/: pom.xml
ivan_kushnirenko_web/src/main/webapp/: index.jsp  style.css
julia_brendel/: pom.xml
last_task/: pom.xml
last_task/RequestSender/: main.java
last_task/request/: RequestParst.java  RequestParstException.java  RequestParts.java  requestParst.java
last_task/request/exceptions/: TooLongException.java
nick_martyn/: hibernate.cfg.xml  pom.xml
nick_martyn/ObjectPractice/: Cat.java  Main.java  Master.java  Mouse.java
nick_martyn_examples_web/: pom.xml
oleg_chumak/: Group  pom.xml  text.txt
oleg_chumak_android/: pom.xml
oleg_chumak_android/res/layout/: layout.xml
oleg_chumak_web/: pom.xml
proff25_examples/: httpserver.txt  pom.xml
proff25_oleg_chumak/: pom.xml
roman_rudych/: pom.xml
roman_rudych_android/: pom.xml
roman_rudych_android/res/values/: base-colors.xml  strings.xml
roman_rudych_web/: pom.xml
sergey_bokkar/: pom.xml
sergey_bokkar_web/: pom.xml
svetlana_gazina/: pom.xml
svetlana_gazina_android/: pom.xml
svetlana_gazina_android/res/layout/: layout_main.xml
svetlana_gazina_web/: pom.xml
sviatoslav_ruzhickiy/: pom.xml
sviatoslav_ruzhitskiy/: pom.xml
sviatoslav_ruzhitskiy_android/: pom.xml
sviatoslav_ruzhitskiy_android/res/layout/: layout.xml
sviatoslav_ruzhitskiy_web/: pom.xml
viktor_sokol/: pom.xml
viktor_sokol_web/: pom.xml
viktoria_mishchuk/: pom.xml
viktoria_mishchuk_web/: pom.xml
vitaliy_zholobitskiy/: log.txt  pom.xml
vitaliy_zholobitskiy_android/: AndroidManifest.xml  pom.xml
vitaliy_zholobitskiy_android/res/layout/: layout.xml  login.xml
vitaliy_zholobitskiy_web/: pom.xml
(+2689 files in other folders)
