<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="20.0" prefWidth="596.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <Button mnemonicParsing="false" text="Button" />
         </children>
      </HBox>
      <TableView prefHeight="374.0" prefWidth="600.0">
        <columns>
            <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="234.0" text="Name" />
          <TableColumn prefWidth="202.0" text="Password" />
            <TableColumn prefWidth="84.0" text="Date" />
        </columns>
      </TableView>
   </children>
</FlowPane>
