<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="1">
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">
    </ScrollView>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:id="@+id/listView" android:layout_weight="0.46"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="Подтвердить"
            android:id="@+id/button1" android:singleLine="false"/>
</LinearLayout>